#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002933f7e54c0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -9;
v000002933f846890_0 .var "clk", 0 0;
v000002933f8462f0_0 .var "i1", 4 0;
v000002933f846cf0_0 .var "i2", 4 0;
v000002933f846f70_0 .var "num", 31 0;
v000002933f846390_0 .var "reset", 0 0;
S_000002933f7e5650 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 24, 2 24 0, S_000002933f7e54c0;
 .timescale -9 -9;
v000002933f7c44a0_0 .var/i "i", 31 0;
S_000002933f7e57e0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 28, 2 28 0, S_000002933f7e54c0;
 .timescale -9 -9;
v000002933f7caf20_0 .var/i "i", 31 0;
S_000002933f7cafc0 .scope module, "uut" "mod3" 2 10, 3 6 0, S_000002933f7e54c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "num";
    .port_info 1 /INPUT 5 "index1";
    .port_info 2 /INPUT 5 "index2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_000002933f7e7c00 .functor AND 1, v000002933f846250_0, v000002933f846890_0, C4<1>, C4<1>;
v000002933f846750_0 .net "clk", 0 0, v000002933f846890_0;  1 drivers
v000002933f846bb0_0 .var "curr", 31 0;
v000002933f846c50_0 .var "curr_index", 4 0;
v000002933f8467f0_0 .var "in_num", 31 0;
v000002933f846e30_0 .net "index1", 4 0, v000002933f8462f0_0;  1 drivers
v000002933f846d90_0 .net "index2", 4 0, v000002933f846cf0_0;  1 drivers
v000002933f847010_0 .var/i "k", 31 0;
v000002933f846b10_0 .net "num", 31 0, v000002933f846f70_0;  1 drivers
v000002933f846ed0_0 .net "reset", 0 0, v000002933f846390_0;  1 drivers
v000002933f846250_0 .var "stat", 0 0;
v000002933f8461b0_0 .net "status", 0 0, L_000002933f7e7c00;  1 drivers
E_000002933f7bf590/0 .event negedge, v000002933f8461b0_0;
E_000002933f7bf590/1 .event posedge, v000002933f8461b0_0;
E_000002933f7bf590 .event/or E_000002933f7bf590/0, E_000002933f7bf590/1;
E_000002933f7be490 .event anyedge, v000002933f846ed0_0;
S_000002933f7cb150 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 70, 3 70 0, S_000002933f7cafc0;
 .timescale -9 -9;
v000002933f7cb2e0_0 .var/i "j", 31 0;
S_000002933f7d2670 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 81, 3 81 0, S_000002933f7cafc0;
 .timescale -9 -9;
v000002933f7d2800_0 .var/i "j", 31 0;
S_000002933f7d28a0 .scope module, "m1" "mod1" 3 22, 4 1 0, S_000002933f7cafc0;
 .timescale 0 0;
v000002933f7d2a30_0 .var/i "i", 31 0;
v000002933f636c40 .array "table1", 0 19, 31 0;
v000002933f636ce0 .array "table1_filled", 0 19, 0 0;
v000002933f636d80 .array "table2", 0 19, 31 0;
v000002933f636e20 .array "table2_filled", 0 19, 0 0;
S_000002933f636ec0 .scope module, "m2" "module2" 3 23, 5 1 0, S_000002933f7cafc0;
 .timescale 0 0;
v000002933f637050 .array "cp", 0 39, 0 0;
v000002933f846020 .array "i1", 0 39, 4 0;
v000002933f8460c0 .array "i2", 0 39, 4 0;
v000002933f8470b0 .array "val", 0 39, 31 0;
    .scope S_000002933f7d28a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002933f7d2a30_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000002933f7d2a30_0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000002933f7d2a30_0;
    %store/vec4a v000002933f636e20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7d2a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 14, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 89, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 76, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636ce0, 4, 0;
    %pushi/vec4 82, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636e20, 4, 0;
    %pushi/vec4 70, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636e20, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636e20, 4, 0;
    %pushi/vec4 91, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636e20, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f636e20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002933f7d2a30_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.3, 5;
    %vpi_call 4 38 "$display", "%d : %d %d", v000002933f7d2a30_0, &A<v000002933f636ce0, v000002933f7d2a30_0 >, &A<v000002933f636c40, v000002933f7d2a30_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7d2a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
T_0.4 ;
    %load/vec4 v000002933f7d2a30_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.5, 5;
    %vpi_call 4 42 "$display", "%d : %d %d", v000002933f7d2a30_0, &A<v000002933f636e20, v000002933f7d2a30_0 >, &A<v000002933f636d80, v000002933f7d2a30_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7d2a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7d2a30_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .thread T_0;
    .scope S_000002933f636ec0;
T_1 ;
    %pushi/vec4 14, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 89, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 76, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 82, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 70, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 19, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 91, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8470b0, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f846020, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f8460c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002933f637050, 4, 0;
    %end;
    .thread T_1;
    .scope S_000002933f7cafc0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f847010_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002933f7cafc0;
T_3 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002933f846250_0, 0;
    %load/vec4 v000002933f846e30_0;
    %assign/vec4 v000002933f846c50_0, 0;
    %load/vec4 v000002933f846b10_0;
    %assign/vec4 v000002933f846bb0_0, 0;
    %load/vec4 v000002933f846b10_0;
    %assign/vec4 v000002933f8467f0_0, 0;
    %end;
    .thread T_3;
    .scope S_000002933f7cafc0;
T_4 ;
    %wait E_000002933f7be490;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002933f846250_0, 0;
    %load/vec4 v000002933f846e30_0;
    %assign/vec4 v000002933f846c50_0, 0;
    %load/vec4 v000002933f846b10_0;
    %assign/vec4 v000002933f846bb0_0, 0;
    %load/vec4 v000002933f846b10_0;
    %assign/vec4 v000002933f8467f0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002933f7cafc0;
T_5 ;
    %wait E_000002933f7bf590;
    %delay 2, 0;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002933f636ce0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002933f8461b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f636ce0, 0, 4;
    %load/vec4 v000002933f8467f0_0;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f636c40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f847010_0, 0, 32;
T_5.2 ;
    %load/vec4 v000002933f847010_0;
    %cmpi/s 40, 0, 32;
    %flag_get/vec4 5;
    %ix/getv/s 4, v000002933f847010_0;
    %load/vec4a v000002933f637050, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f847010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f847010_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f637050, 0, 4;
    %load/vec4 v000002933f846b10_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8470b0, 0, 4;
    %load/vec4 v000002933f846e30_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f846020, 0, 4;
    %load/vec4 v000002933f846d90_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8460c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002933f846250_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002933f636e20, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002933f8461b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f636e20, 0, 4;
    %load/vec4 v000002933f8467f0_0;
    %load/vec4 v000002933f846c50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f636d80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f847010_0, 0, 32;
T_5.6 ;
    %load/vec4 v000002933f847010_0;
    %cmpi/s 40, 0, 32;
    %flag_get/vec4 5;
    %ix/getv/s 4, v000002933f847010_0;
    %load/vec4a v000002933f637050, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_5.7, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f847010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f847010_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f637050, 0, 4;
    %load/vec4 v000002933f846b10_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8470b0, 0, 4;
    %load/vec4 v000002933f846e30_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f846020, 0, 4;
    %load/vec4 v000002933f846d90_0;
    %ix/getv/s 3, v000002933f847010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8460c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002933f846250_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002933f8461b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %fork t_1, S_000002933f7cb150;
    %jmp t_0;
    .scope S_000002933f7cb150;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7cb2e0_0, 0, 32;
T_5.10 ;
    %load/vec4 v000002933f7cb2e0_0;
    %cmpi/s 40, 0, 32;
    %flag_get/vec4 5;
    %ix/getv/s 4, v000002933f7cb2e0_0;
    %load/vec4a v000002933f637050, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_5.11, 8;
    %ix/getv/s 4, v000002933f7cb2e0_0;
    %load/vec4a v000002933f846020, 4;
    %load/vec4 v000002933f846c50_0;
    %cmp/e;
    %jmp/0xz  T_5.12, 4;
    %ix/getv/s 4, v000002933f7cb2e0_0;
    %load/vec4a v000002933f8470b0, 4;
    %assign/vec4 v000002933f846bb0_0, 0;
    %ix/getv/s 4, v000002933f7cb2e0_0;
    %load/vec4a v000002933f8460c0, 4;
    %assign/vec4 v000002933f846c50_0, 0;
    %load/vec4 v000002933f8467f0_0;
    %ix/getv/s 3, v000002933f7cb2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8470b0, 0, 4;
    %load/vec4 v000002933f846bb0_0;
    %assign/vec4 v000002933f8467f0_0, 0;
T_5.12 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7cb2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7cb2e0_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %end;
    .scope S_000002933f7cafc0;
t_0 %join;
    %jmp T_5.9;
T_5.8 ;
    %fork t_3, S_000002933f7d2670;
    %jmp t_2;
    .scope S_000002933f7d2670;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7d2800_0, 0, 32;
T_5.14 ;
    %load/vec4 v000002933f7d2800_0;
    %cmpi/s 40, 0, 32;
    %flag_get/vec4 5;
    %ix/getv/s 4, v000002933f7d2800_0;
    %load/vec4a v000002933f637050, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_5.15, 8;
    %ix/getv/s 4, v000002933f7d2800_0;
    %load/vec4a v000002933f8460c0, 4;
    %load/vec4 v000002933f846c50_0;
    %cmp/e;
    %jmp/0xz  T_5.16, 4;
    %ix/getv/s 4, v000002933f7d2800_0;
    %load/vec4a v000002933f8470b0, 4;
    %assign/vec4 v000002933f846bb0_0, 0;
    %ix/getv/s 4, v000002933f7d2800_0;
    %load/vec4a v000002933f846020, 4;
    %assign/vec4 v000002933f846c50_0, 0;
    %load/vec4 v000002933f8467f0_0;
    %ix/getv/s 3, v000002933f7d2800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002933f8470b0, 0, 4;
    %load/vec4 v000002933f846bb0_0;
    %assign/vec4 v000002933f8467f0_0, 0;
T_5.16 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7d2800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7d2800_0, 0, 32;
    %jmp T_5.14;
T_5.15 ;
    %end;
    .scope S_000002933f7cafc0;
t_2 %join;
T_5.9 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002933f7e54c0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v000002933f846890_0;
    %inv;
    %assign/vec4 v000002933f846890_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002933f7e54c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002933f846890_0, 0;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002933f7e54c0 {0 0 0};
    %pushi/vec4 38, 0, 32;
    %assign/vec4 v000002933f846f70_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v000002933f8462f0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002933f846cf0_0, 0;
    %delay 100, 0;
    %fork t_5, S_000002933f7e5650;
    %jmp t_4;
    .scope S_000002933f7e5650;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7c44a0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000002933f7c44a0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 25 "$display", "%d : %d %d", v000002933f7c44a0_0, &A<v000002933f636ce0, v000002933f7c44a0_0 >, &A<v000002933f636c40, v000002933f7c44a0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7c44a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7c44a0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_000002933f7e54c0;
t_4 %join;
    %vpi_call 2 27 "$display", "\012" {0 0 0};
    %fork t_7, S_000002933f7e57e0;
    %jmp t_6;
    .scope S_000002933f7e57e0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002933f7caf20_0, 0, 32;
T_7.2 ;
    %load/vec4 v000002933f7caf20_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 29 "$display", "%d : %d %d", v000002933f7caf20_0, &A<v000002933f636e20, v000002933f7caf20_0 >, &A<v000002933f636d80, v000002933f7caf20_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002933f7caf20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002933f7caf20_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_000002933f7e54c0;
t_6 %join;
    %vpi_call 2 31 "$display", "\012" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./module3.v";
    "./module1.v";
    "./module2.v";
